---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import { iconPaths } from '../components/IconPaths';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';
import { getAssetPath } from '../utils';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

/** Icon links to social media — edit these with links to your profiles! */
const iconLinks: { label: string; href: string; icon: keyof typeof iconPaths }[] = [
	{ label: 'LinkedIn', href: 'https://www.linkedin.com/in/rachel-duarte-nunez/', icon: 'linkedin-logo' },
	{ label: 'GitHub', href: 'https://github.com/Rachelduarte11', icon: 'github-logo' },
];

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---
<!-- <link rel="stylesheet" href="/Rachel-Duarte-Portfolio/styles/global.css"> -->
<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Rachel Duarte"
					tagline="Soy una desarrolladora apasionada por la tecnología, creativa y orientada a resolver problemas de manera eficiente. Me considero una persona responsable y adaptable, con la capacidad de aprender rápidamente y enfrentar nuevos desafíos."
					align="start"
				>
					<div class="header-actions">
						<div class="roles">
							<a 
							href={getAssetPath('./assets/cv/CV-Rachel Duarte.pdf')} 
							download="CV-Rachel Duarte.pdf">
							<Pill>
								<svg width="1.33em" height="1.33em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 2H14L20 8V22C20 22.5523 19.5523 23 19 23H5C4.44772 23 4 22.5523 4 22V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								Descargar CV
							</Pill>
						</a>
						</div>
						<div class="menu-footer">
							<div class="socials">
								{
									iconLinks.map(({ href, icon, label }) => (
										<a href={href} target="_blank" class="social">
											<span class="sr-only">{label}</span>
											<Icon icon={icon} />
										</a>
									))
								}
							</div>
						</div>
					</div>
				</Hero>
			
				<img
					alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src={getAssetPath('./assets/portrait.jpg')}
				/>
			</header>

			
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Proyectos</h3>
					<p>Proyectos que he hecho recientemente</p>
				</header>

				<div class="gallery">
					<Grid>
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview 
									project={{
										...project,
									}
										} />
								</li>
							))
						}
					</Grid>
				</div>

			</section>

			<section class="section bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
				  <h3>Mis Skills</h3>
				  <div class="skills center" style="padding-top: 80px; display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
					<!-- React -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="React" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>React</p>
					</div>
			  
					<!-- TypeScript -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="TypeScript" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>TypeScript</p>
					</div>
			  
					<!-- Bootstrap -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="Bootstrap" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>Bootstrap</p>
					</div>
			  
					<!-- CSS -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="CSS" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>CSS</p>
					</div>
			  
					<!-- HTML -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="HTML" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>HTML</p>
					</div>
			  
					<!-- JavaScript -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="JavaScript" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>JavaScript</p>
					</div>
			  
					<!-- Git -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="Git" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>Git</p>
					</div>
			  
					<!-- Tailwind CSS -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="Tailwind CSS" src="./assets/tailwindcss.png" 
					  style="width: 70px; height: 50px; border-radius: 10%;" />
					  <p>Tailwind CSS</p>
					</div>
			  
					<!-- MongoDB -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="MongoDB" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>MongoDB</p>
					</div>
			  
					<!-- MySQL -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="MySQL" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>MySQL</p>
					</div>
			  
					<!-- Python -->
					<div style="text-align: center;">
					  <img class="skills__img" alt="Python" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" 
					  style="width: 50px; height: 50px; object-fit: cover; border-radius: 10%;" />
					  <p>Python</p>
					</div>
				  </div>
				</header>
			  </section>
			  
			  
			<section class="section bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Sobre mi</h3>
					<p>
						Diseño y desarrollo interfaces intuitivas, atractivas y funcionales. Mi enfoque está en crear experiencias de usuario únicas que combinan estética y rendimiento, utilizando herramientas y tecnologías modernas
					</p>
				</header>

				<div class="gallery">
					<Skills />
				</div>
			</section>
		</main>
		

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	.header-actions {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	/* .with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	} */

	/* .with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	} */

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}
	.roles {
	display: flex;
}

.socials {
		display: flex;
		flex-wrap: wrap;
		gap: 0.625rem;
		font-size: 32px;
	}

	.socials:hover{
  	color: var(--gray-300); /* Cambia el color al pasar el cursor */
}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
